
+ fully supported
- supported without call/cc allowed
[blank] not yet implemented

Special forms (http://www.lisp.org/HyperSpec/Body/sec_3-1-2-1-2-1.html)
+ 1. block
- 2. catch
+ 3. eval-when
+ 4. flet
+ 5. function
+ 6. go
+ 7. if
+ 8. labels
+ 9. let
+10. let*
+11. load-time-value
+12. locally
+13. macrolet
+14. multiple-value-call
+15. multiple-value-prog1
+16. progn
-17. progv
+18. quote
+19. return-from
+20. setq
+21. symbol-macrolet
+22. tagbody
+23. the
-24. throw
-25. unwind-protect

Additional constructs
+ 1. defun (shortcut: defun/cc)
+ 2. funcall
+ 3. apply
+ 4. without-call/cc
+ 5. lambda/cc

